{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Pulsar": "pulsar://localhost:6650" },
  "FrontendUrl": "http://localhost:8100/",
  "ServiceUrls": {
    "Log": "http://localhost:8081/",
    "Notification": "http://localhost:8082/",
    "Order": "http://localhost:8083/",
    "Product": "http://localhost:8084/",
    "User": "http://localhost:8085/"
  },
  "Jwt": {
    "Key": "MicroserviceDemoMicroserviceDemo",
    "Issuer": "MicroserviceDemoIssuer",
    "Audience": "MicroserviceDemoAudience"
  },
  "ReverseProxy": {
    "Routes": {
      "LogRoute": {
        "ClusterId": "LogCluster",
        "Match": { "Path": "/Log/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/Log" }
        ]
      },
      "NotificationRoute": {
        "ClusterId": "NotificationCluster",
        "Match": { "Path": "/Notification/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/Notification" }
        ]
      },
      "OrderRoute": {
        "ClusterId": "OrderCluster",
        "Match": { "Path": "/Order/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/Order" }
        ]
      },
      "ProductRoute": {
        "ClusterId": "ProductCluster",
        "Match": { "Path": "/Product/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/Product" }
        ]
      },
      "UserRoute": {
        "ClusterId": "UserCluster",
        "Match": { "Path": "/User/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/User" }
        ]
      }
    },
    "Clusters": {
      "LogCluster": {
        "Destinations": {
          "LogDestination": { "Address": "http://localhost:8081/" }
        }
      },
      "NotificationCluster": {
        "Destinations": {
          "NotificationDestination": { "Address": "http://localhost:8082/" }
        }
      },
      "OrderCluster": {
        "Destinations": {
          "OrderDestination": { "Address": "http://localhost:8083/" }
        }
      },
      "ProductCluster": {
        "Destinations": {
          "ProductDestination": { "Address": "http://localhost:8084/" }
        }
      },
      "UserCluster": {
        "Destinations": {
          "UserDestination": { "Address": "http://localhost:8085/" }
        }
      }
    }
  }
}